<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="600.0">
         <children>
            <Label text="Chat Login">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="302.0" prefWidth="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="103.0" prefWidth="600.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="124.0" prefWidth="180.0">
                     <children>
                        <Label text="Username">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="42.0" prefWidth="265.0">
                     <children>
                        <TextField fx:id="inputField" onAction="#onEnter" prefHeight="40.0" prefWidth="231.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="102.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#login" text="Login">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="29.0" prefWidth="600.0">
         <children>
            <Label fx:id="errorLabel" text="Error" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</VBox>
